-----------------------18 March 2024--------------------------
Geeks for geeks:-  Searching in an array where adjacent differ by at most k   (EASY)
https://www.geeksforgeeks.org/problems/searching-in-an-array-where-adjacent-differ-by-at-most-k0456/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article

Leetcode:- K-diff Pairs in an Array   (MEDIUM)
https://leetcode.com/problems/k-diff-pairs-in-an-array/description/


-----------------------20 March 2024--------------------------
Geeks for geeks:- Common elements   (EASY)
https://www.geeksforgeeks.org/problems/common-elements1132/1itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article


Leetcode:- Relative sort array  (EASY)
https://leetcode.com/problems/relative-sort-array/


-----------------------21 March 2024--------------------------
Leetcode:- Sort an array  (MEDIUM)
https://leetcode.com/problems/sort-an-array/description/


-----------------------26 March 2024--------------------------
***All questions are based on "CYCLE SORT"

Leetcode:- Find All Numbers Disappeared in an Array  (EASY)
https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/description/

Leetcode:- Find the Duplicate Number (MEDIUM)  => Earlier I used 'tortoise and hale algorithm' but we can solve it using 'cycle sort' also.
https://leetcode.com/problems/find-the-duplicate-number/description/

Leetcode:- Find All Duplicates in an Array (MEDIUM)
https://leetcode.com/problems/find-all-duplicates-in-an-array/description/

Leetcode:- Set Mismatch  (EASY)
https://leetcode.com/problems/set-mismatch/description/

Leetcode:- First Missing Positive  (HARD) (POTD)
https://leetcode.com/problems/first-missing-positive/description/?envType=daily-question&envId=2024-03-26


